# CountriesInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atish/countriesinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atish/countriesinfo/: Country_detailsActivity.java  MainActivity.java
app/src/main/java/com/atish/countriesinfo/Adapter/: CountryAdapter.java
app/src/main/java/com/atish/countriesinfo/Dao/: CountryDao.java
app/src/main/java/com/atish/countriesinfo/database/: CountryDatabase.java
app/src/main/java/com/atish/countriesinfo/model/: Country.java
app/src/main/java/com/atish/countriesinfo/repository/: CountryRepository.java
app/src/main/java/com/atish/countriesinfo/viewmodel/: CountryViewModel.java
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  country_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atish/countriesinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
